@import '../globalstyle.module.scss';

.card {
   width: 30%;
   min-width: 200px;
   border-radius: 25px;
   box-shadow: 4px 4px 10px $textlight, -10px -10px 4px white;
   transition: all 1s;
   transform: scale(1);
   position: relative;
   z-index: 10;
   &:after {
      content: 'Cliquez pour en savoir plus';
      opacity: 0;
      text-align: center;
      font-size: 2rem;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 0%;
      width: 100%;
      background-color: #553d3b90;
      position: absolute;
      top: 0;
      border-radius: 25px;
      transition: all 1s ease-in-out;
      transition-delay: 0.5s;
   }
   &:hover {
      box-shadow: none;
      cursor: pointer;
      transform: scale(0.99);
   }
   &:hover:after {
      height: 100%;
      content: 'Cliquez pour en savoir plus';
      opacity: 1;
      color: white;
   }
   &__img {
      width: 100%;
      border-radius: 25px 25px 0 0;
   }
}

.cardWrap {
   margin: 20px;
}

.title {
   font-family: handlee, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
   font-size: 2rem;
   text-align: center;
   color: $textlight;
   text-shadow: 1px 1px 1px;
}

.description {
   margin-top: 20px;
   font-size: 1.2rem;
   font-weight: 600;
   z-index: 150;
   &__highlight {
      font-weight: bold;
      color: $textlight;
   }
}

.affiliationImg {
   position: absolute;
   bottom: 0;
   right: 5px;
   transform: rotate(30deg);
   z-index: 0;
}

.logo {
   width: 150px;
   opacity: 0.1;
   user-select: none;
   border: 4px solid;
   border-radius: 50%;

   z-index: 0;
   &__bowser {
      border-color: #ec1c2e;
   }
   &__peach {
      border-color: #960083;
   }
}

@media screen and (max-width: 758px) {
   .card {
      width: 45%;
   }
}

@media screen and (max-width: 526px) {
   .card {
      width: 100%;
   }
}
